[vpower]
# Type of ANT+ speed sensor connected to the trainer
# 121 (0x79) = Speed & Cadence sensor
# 123 (0x7B) = Speed-only sensor
speed_sensor_type = 121

# ANT+ ID of the above sensor
speed_sensor_id: 24090

# Calculator class for the model of turbo
# BtAtsPowerCalculator           = Bike Technologies ATS
# CycleOpsFluid2PowerCalculator  = CycleOps Fluid 2
# KurtKineticPowerCalculator     = Kurt Kinetic Fluid
# TacxBlueMotionPowerCalculator  = Tacx Blue Motion 4/10
power_calculator = KurtKineticPowerCalculator

# For tyre-driven trainers, the wheel circumference in meters (2.122 for Continental Home trainer tyre)
wheel_circumference = 2.122

# For wind/air trainers, the current air density in kg/m3 (if not using a BME280 weather sensor)
#  Hint: there's an online calculator at http://barani.biz/apps/air-density/ to help you work it out,
#        or you can use the one built into Golden Cheetah
air_density = 1.191

# For wind/air trainers, how often (secs) to update the air density if there *is* a BME280 present
air_density_update_secs = 10

# Overall correction factor, e.g. to match a user's power meter on another bike
#correction_factor = 0.945
correction_factor = 1.0

# Set to True to enable copious amounts of debug output
debug = False
